# Student

Teacher/src/com/teacher/main/: CaptureScreen.java
Teacher/src/com/teacher/socket/: ClientHandler.java  ClientSocket.java  Clientinitializer.java
hbnu/: pom.xml
hbnu/src/main/java/com/student/hbnu/: HbnuApplication.java
hbnu/src/main/java/com/student/hbnu/Interceptor/: AjaxIntercepter.java
hbnu/src/main/java/com/student/hbnu/config/: CorsConfig.java  HibernateConfig.java  InterceptorConfig.java  MysqlConfig.java  WebSocketConfig.java
hbnu/src/main/java/com/student/hbnu/constant/: Constant.java
hbnu/src/main/java/com/student/hbnu/controller/: AttenceController.java  CourseController.java  FaceCollectionWebSocket.java  FaceRecognitionController.java  FaceRecognitionWebSocket.java  NotifyController.java  TeacherSocket.java  UserController.java  VerifyNumber.java  WebSocket.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/: BaseEntity.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/Attence/: Attence.java  AttenceCount.java  AttenceStudent.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/course/: Course.java  HomeWork.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/notify/: Notify.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/relation/: StudentCourseRelation.java  StudentNotifyRelation.java
hbnu/src/main/java/com/student/hbnu/domain/Entity/user/: User.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/: JsonData.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/attence/: AbsenceHeightResponse.java  AddAttenceResponse.java  AttenceInfoResponse.java  AttenceListResponse.java  AttenceStateResponse.java  AttenceStudentListResponse.java  DownLoadExcelResponse.java  ExcelData.java  GetDigitAttenceResponse.java  GetSignInResponse.java  NotFinishAttenceResponse.java  OverAttenceResponse.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/course/: CourseListsResponse.java  CourseResponse.java  CreateCourseResponse.java  DeleteCourseResponse.java  JoinCourseResponse.java  MemberResponse.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/notify/: NotifyListsResponse.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/upload/: UploadFileData.java  UploadFileResponse.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/user/: GetUserRoleResponse.java  LoadUserResponse.java  RegisterLoginResponse.java
hbnu/src/main/java/com/student/hbnu/domain/jsonData/verify/: VerifyResponse.java
hbnu/src/main/java/com/student/hbnu/listener/: InitOpencv.java  SessionListener.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/: BaseDaoImpl.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/Attence/: AttenceCountDaoImpl.java  AttenceDaoImpl.java  AttenceStudentDaoImpl.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/course/: CourseDaoImpl.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/notify/: NotifyDaoImpl.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/relation/: StudentCourseRelationDaoImpl.java  StudentNotifyRelationDaoImpl.java
hbnu/src/main/java/com/student/hbnu/repository/dao/impl/user/: UserDaoImpl.java
hbnu/src/main/java/com/student/hbnu/service/: BaseService.java
hbnu/src/main/java/com/student/hbnu/service/impl/: FaceRecognitionServiceImpl.java
hbnu/src/main/java/com/student/hbnu/service/impl/Attence/: AttenceServiceImpl.java
hbnu/src/main/java/com/student/hbnu/service/impl/Face/: FaceRecognise.java  Train.java
hbnu/src/main/java/com/student/hbnu/service/impl/course/: CourseServiceImpl.java  StudentCourseRelationServiceImpl.java
hbnu/src/main/java/com/student/hbnu/service/impl/netty/: Main.java  NettyConfig.java  WebSocketChannelHandler.java  WebSocketHndler.java
hbnu/src/main/java/com/student/hbnu/service/impl/notify/: NotifyServiceImpl.java
hbnu/src/main/java/com/student/hbnu/service/impl/user/: UserServiceImpl.java
hbnu/src/main/java/com/student/hbnu/service/impl/verifyNumber/: VerifyNumberServiceImpl.java
hbnu/src/main/java/com/student/hbnu/socket/: ServerHandler.java  ServerInitializer.java  ServerSocket.java
hbnu/src/main/java/com/student/hbnu/util/: GetFields.java  InvitationCode.java  IpAddress.java  SpringContextUtil.java
hbnu/src/main/java/com/student/hbnu/util/Gson/: GsonUtil.java
hbnu/src/main/java/com/student/hbnu/util/verifyNumber/: RandomValidateCode.java
hbnu/src/main/resources/: application.properties
hbnu/src/test/java/com/student/hbnu/: HbnuApplicationTests.java
html/: MainIndexStudent.html  MainIndexTeacher.html  announcement.html  class.html  course.html  courseAnnounceMent.html  courseAnnounceMentStudent.html  courseAttence.html  courseAttenceDetails.html  courseMember.html  courseMemberStudent.html  courseNotice.html  courseVideo.html  courseVideoStudent.html  courseWare.html  coursedate.html  index.html  login.html  member.html  register.html  student.html  userSetting.html
html/Public/Common/css/: common.css  main.css
html/Public/Common/js/: sea.js
html/Public/Common/js/config/: config.js
html/Public/Common/js/lib/jquery/: jquery-sea-1.8.1.js
html/Public/Common/js/lib/layer/: layer.js
html/Public/Common/js/lib/webuploader-0.1.5/: webuploader.css  webuploader.nolog.js
html/Public/Common/js/module/: dataapi.js  dataconfig.js  plugin.js  scrollBar.js
html/Public/Home/css/: announce.css  attencedatav3.css  attencedetailv3.css  attencev3.css  classDetail.css  course-work.css  coursewarev3.css  homepage.css  login.css  memberV3.css  previewfile.css  settingV2.css  sprites.css
html/Public/Home/js/: announce.js  api.js  attencedetailV3.js  attendanceV3.js  bataddq.js  course.js  coursewarev3.js  feedback.js  getscript.js  importcourseware.js  importmooc.js  indexLogin.js  indextop.js  interact.js  main.js  memberV3.js  myJS.js  setFace.js  settingV2.js  student.js  thirdheader.js  uploaderInteractFile.js
html/Public/Home/language/: zh-cn.js
html/Public/Home/personLession/js/: plugin.js
(+7 files in other folders)
