<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>成员</title>
<meta name="keywords" content="课堂派、LMS、PPT互动、课中互动、助教神器、老师神器、作业收发系统、作业批改、在线作业、杜绝作业作弊、本地化部署">
<meta name="description" content="教学改革，互动课堂，你可以在这里，组织课中互动，PPT互动，快速发布作业、在线批阅作业、作业查重、统计成绩，随时与你的学生进行沟通，是老师，教务管理的好帮手。支持本地化部署。">
<link href="https://www.ketangpai.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="Public/Common/css/common.css" rel="stylesheet" type="text/css">
<link href="Public/Common/js/lib/layer/skin/layer.css" rel="stylesheet" type="text/css">
<link href="Public/Common/css/emoji.css" rel="stylesheet" type="text/css">
<link href="Public/Home/css/previewfile.css" rel="stylesheet" type="text/css">
<link href="Public/Home/css/sprites.css" rel="stylesheet" type="text/css">
<script src="Public/Home/language/zh-cn.js"></script>
<script src="Public/Common/js/sea.js" id="seajsnode"></script>
<script src="Public/Common/js/config/config.js"></script>
<script src="Public/Home/js/myJS.js"></script>

<link rel="stylesheet" href="Public/Home/css/coursewarev3.css">
<link href="Public/Home/css/memberV3.css" rel="stylesheet" type="text/css">

<link id="layuicss-laydate" rel="stylesheet" href="Public/Common/js/lib/layui/layui-v2.0.0/layui/css/modules/laydate/default/laydate.css" media="all">
<link id="layuicss-layer" rel="stylesheet" href="Public/Common/js/lib/layui/layui-v2.0.0/layui/css/modules/layer/default/layer.css" media="all">
<link id="layuicss-skincodecss" rel="stylesheet" href="Public/Common/js/lib/layui/layui-v2.0.0/layui/css/modules/code.css" media="all">
<link charset="utf-8" rel="stylesheet" href="Public/Common/js/lib/webuploader-0.1.5/webuploader.css">
<link rel="stylesheet" href="Public/Common/js/lib/layer/skin/ding/style.css" id="layui_layer_PublicCommonjsliblayerskindingstylecss" style="">

</head>
<body style="background-color:#fff;">
	
<div id="course-header" data-id="MDAwMDAwMDAwMLOspZiGz7Ns" data-sys="0" class="topbox cl" style="background-image: url(//assets.ketangpai.com/theme/big/03.jpg);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#39;//assets.ketangpai.com/theme/big/03.jpg&#39;,sizingMethod=&#39;scale&#39;)">
    <div class="nav nav-clear clearfix">
        <ul class="nav-menu-left">
            <li class="nav-menu-item">
                <a id="return-course" href="javascript:;" class="return" onclick="toMainIndex()">
                <i style="display: inline-block;width: 27px;height: 18px;background: url(Public/Common/img/return.png) left top no-repeat;position: relative;top: 5px;"></i>
        <span style="font-size: 20px;color: #FFF;line-height: 24px;vertical-align: middle;">课堂</span>
    </a>
            </li>
        </ul>
    	<ul class="nav-menu-right">
            <li class="nav-menu-item ico notice">
	<a id="notice" 　href="javascript:;">
        <img src="/html/Public/Common/img/ktp1_03.png" width="20" alt="通知">
            </a>
	<div class="notice-ct hide">
		<span class="arr"></span>
        <div class="th-bar">
          <span class="tit fl">通知</span>
          <div class="less fr">
            <a id="messageset" href="https://www.ketangpai.com/User/setting.html#setting">设置</a>
          </div>
          <div class="less fr">
            <a id="ignore-all" href="javascript:void(0);">忽略全部</a>
          </div>
        </div>
                <p class="zw">暂无新通知</p>       <div class="bt-bar">
       	<div class="more">
       		<a class="link" href="https://www.ketangpai.com/Message/index.html">查看全部</a>
       	</div>
        </div>
    </div>
</li>            <li class="nav-menu-item user">
	<a id="user" href="javascript:;">
		<img class="avatar" src="" alt="用户" title="用户">
			</a>
	<div class="user-info hide">
		<ul>
			<li>
				<a class="link setting" href="https://www.ketangpai.com/User/setting.html">个人设置</a>
			</li>
            <li>
				<a class="link logout" href="https://www.ketangpai.com/User/logout.html">退出账户</a>
			</li>        
        </ul>
    </div>
</li>        </ul>
    </div>
        <div class="topm cl">
            <h1 id="courseName"></h1>
                <div class="codetip">你可以使用以下邀请码邀请同学加课</div>            
                    <div class="box-box">
                        <div class="sele" id="course-code-select" >
                    	       <div  id="courseCode"class="codetext" style="margin-left:25px;"></div>
                        </div>
                    </div>
        </div>
    </div>
    
    <div class="banner cl">
        <div class="in-header" style="background: none repeat scroll 0% 0% #455b8c;">
            <ul class="nav-menu-left hide" style="display: none;">
                <li class="nav-menu-item">
                    <a class="side-button" href="javascript:;"><img src="Public/Common/img/ktp1_09.png" alt=""></a>
                </li>
            </ul>
            <div id="third-nav" class="nav gWidth">
                 <a href="courseVideoStudent.html"><img src="Public/Common/img/datachart.png">互动</a>
                <a id="mymember" href="courseMemberStudent.html"  class="active"><img src="Public/Common/img/ktp1_24.png">同学</a>
                <a href="#" ><img src="Public/Common/img/ktp1_26.png">公告</a>     
            </div>
        </div>
    </div>


        <link rel="stylesheet" href="Public/Common/js/lib/layui/layui-v2.0.0/layui/css/layui.css" media="all">
<div class="data-page">
    <div class="member-page cWidth">
        <div class="member-cont clearfix" style="width: 800px;margin:auto;">
            <div class="m-r-box fl">
                <div class="all-list">
                    <div class="title">
                        <div class="all-title clearfix">
                            <h3 class="fl" style="width: 100%;">
                            <div class="fl">全部学生（学生<span id="Usertotal"></span>）</div>
                           
                        </h3>
                       
                    </div>
                </div>
                <ul class="batchstart"><style type="text/css">
        .batchstart .btn_delete_checked,.batchstart .btn_message_checked,.batchstart .delete_check,.batchstart .delete_hidden{display: inline-block; }
        .batchstart .btn_batch{display: none;}
        .batchdelete{height: 70px;border-bottom: 1px dashed #ccc;line-height: 70px;padding: 0 30px;}
        .delete_check{height: 17px;width: 17px;display: inline-block;vertical-align: middle;background:url(Public/Home/img/check.png) no-repeat;background-size: 90% auto;background-position: center;float: left;height: 100%;margin-right: 20px; cursor: pointer;display: none;}
        .delete_checked{background-image: url(Public/Home/img/checked.png)}
        .btn_batch{font-size: 14px;color: #999;padding-left: 20px;background:url(Public/Home/img/batch.png) no-repeat;background-position: left center;}
        .delete_hidden{display: none;}
        .btn_sort_homecont{float: right;padding-left: 20px;background:url(Public/Home/img/sortdown.png) no-repeat;background-position: left center;color: #666}
        .btn_delete_checked{
            width: 100px;height: 30px;background:#328eeb;display: inline-block;color: #fff;vertical-align: middle;line-height: 30px;border-radius: 3px;text-align: center;font-size: 12px;margin-left: 10px;display: none;
        }
        .btn_delete_checked.disabled,.btn_message_checked.disabled{
            background:#ddd;
            opacity:1;
        }
        .btn_message_checked{
            width: 100px;height: 30px;background:#328eeb;display: inline-block;color: #fff;vertical-align: middle;line-height: 30px;border-radius: 3px;text-align: center;font-size: 12px;margin-left: 10px;display: none;
        }
        .btn_message_checked.disabled:active,.btn_delete_checked.disabled:active{
            background:#ddd;
        }
        .btn_message_checked:active,.btn_delete_checked:active{
            background:#328eeb;
        }
    </style>
    <div class="batchdelete">
        <a href="javascript:;" class="btn_batch">批量管理</a>
        <span class="check_all delete_check "></span>
        <span class="delete_hidden">全部</span>
        <a href="javascript:;" class="btn_delete_checked disabled">删除成员</a>
    </div>

    </ul>
            </div>
        </div>
   </div>
</div>
</div>




<!--全部学生-->
<script type="text/html" id="tpl-allStudent">
    {{each lists as l}}
    <li data-id="{{l['id']}}">
        <span class="delete_check  delete_list"></span>
        <p class="studentavatar"><img src='{{l['iconPath']}}' data-src="{{l['iconPath']}}" class="avatar" /></p>
        <p class="stuno" title="{{l['stno']}}" {{if l.isre}}style="color:rgb(218,89,45);"{{/if}}>{{l['stno']}}</p>
        <p class="name" title="{{l['username']}}">{{l['username']}}</p>
        <p class="mail" title="{{l['email']}}">{{l['email']}}</p>
    </li>
    {{/each}}
</script>


<script src="Public/Common/js/lib/layui/layui-v2.0.0/layui/layui.all.js"></script>
<script type="text/javascript">
	seajs.use('/html/Public/Home/js/coursewarev3.js');
</script>
<script>
    seajs.use('/html/Public/Home/js/memberV3.js',function(ex){
        ex.MymemberLists();
    });
</script>
<a href="javascript:;" class="back-to-top"></a>
<link href="/html/Public/Common/js/lib/simditor-1.0.3/styles/simditor.css" rel="stylesheet" type="text/css">
	<script>seajs.use('/html/Public/Home/js/thirdheader.js',function(ex){ex.active();});</script>

</body></html>